.main{
	background-image:url('images/fon Desktop 1.jpg');
	width: 100%;
	height: 100vh;
	background
}
.container{
	width:100%;
	max-width: 1300px;
	margin: 0 auto;
}
.main_inner{
	display: flex;
	justify-content: spase-between;
	align-items: center;
	width: 100%;
	height: 100vh;
}
.slide{
	width: 100%;
	height: 100vh;
	background-size:cover;
	background-position:center
	font-family: '?????';
	font-style: normal;
	font-weight: 400;
	font-size: 24px;
	line-height: 24px;
	color: #000000;

}
.tadikistan{
	background-image: url('images/fon Desktop 2.jpg');
}
.sanktp{
	background-image: url('images/fon Desktop 6.jpg');
}
.akutia{
	background-image: url('images/fon Desktop 7.jpg');
}
.slide__inner{
	
display: flex;
    flex-direction: column;
    align-content: flex-start;
    justify-content: flex-end;
    height: 100%;
}
.slide__title{
	font-family: '?????';
	font-style: normal;
	font-weight: 400;
	font-size: 48px;
	line-height: 48px;
	color: #000000;
}
.btn{
	font-family: '?????';
	font-style: normal;
	font-weight: 400;
	font-size: 36px;
	line-height: 36px;
	color: #FFFFFF;
	padding: 23px 91px 23px 95px;
	display:block;
	text-decoration:none;
}
.grid1{
display: grid;
 width: 150%;
 gap: 10px;
  grid-template-areas:
    "a a b c"
    "e e b d"
    "e e f f";
  grid-template-rows: repeat(3,1fr);
  grid-template-columns:repeat(4,1fr);
}
.grid1 img{
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.flex{
	display: flex;
	margin-bottom: 19px;
}
.grid2{
display: grid;
 width: 150%;
 gap: 10px;
  grid-template-areas:
    "f d c"
    "f e c"
	"a a c"
    "a a b";
  grid-template-rows: repeat(4,1fr);
  grid-template-columns:repeat(3,1fr);
  margin-right: 20px;
}
.grid2 img{
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.flex:nth-child(2n) {flex-direction:row-reverse}
.grid3{
display: grid;
 width: 150%;
 gap: 10px;
  grid-template-areas:
    "a a b c"
    "d d b e"
	"d d f f";
  grid-template-rows: repeat(3,1fr);
  grid-template-columns:repeat(4,1fr);
  margin-right: 20px;
}
.grid3 img{
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.grid4{
display: grid;
 width: 150%;
 gap: 10px;
  grid-template-areas:
    "a a b b"
    "a a c d"
	"e e e f";
  grid-template-rows: repeat(3,1fr);
  grid-template-columns:repeat(4,1fr);
margin-right: 20px;
}
.grid4 img{
	width: 100%;
	height: 100%;
	object-fit: cover;
}